# EEGoVid

./: 123.json  LICENSE  README.md  index.html  newfile.csv  params.json  rating.json  ratings.csv  test.html
EEGoVidRecommendation/: pom.xml
EEGoVidRecommendation/Data/: ratings.csv
EEGoVidRecommendation/src/main/java/com/eegovid/net/recommendation/: EEGVideoEvaluator.java  EEGVideoRecommender.java  InterestLevelDataModel.java  RecommParametersMeasures.java  TestMashApp.java
src/: Preprocessing.java
